<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Assignment Two</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class="banner_sec">
		<div class="header_sec">

			<img src="images/logo.png" alt="logo" id="logo">
			<div class="navbar">
				<a href="#">CONTACT US</a>
				<a href="#">BLOGS</a>
				<a href="#">CITY GUIDE</a>
				<a href="#">ABOUT US</a>
				<a class="active" href="#">HOME</a>
			</div>
		</div>
		
			<div class="banner_content">
				<h1>Consectetur Adipiscing Tempus</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus.</p>
				<input id="btn_exp" type="button" value="Explore">
			</div>
		</section>
		<section class="tour_sec">
			<img src="images/featured_1.png" alt="featured_1" id="img_featured_1">
			<div class="tour">			
				<div class="tour_content">
					<h1>Eos tation eripuit voluptua</h1>
					<p>Ubique iudicabit aliquando ex vix. Sea vidit mucius ei, his cu nihil legendos. Per nonumes posidonium ex. Vel possim contentiones no, qui te singulis laboramus dissentiunt. Ea vix sanctus ullamcorper.</p>
					<div class="images">
						<img src="images/featured_2.png" class="image">
						<img src="images/featured_3.png" class="image">
						<img src="images/featured_4.png" class="image">
						<img src="images/featured_5.png" class="image">
					</div>
					<h1>Fusce dapibus</h1>
					<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus.</p>
				</div>
			</div>
			<img src="images/map.png" alt="map" id="img_map">
			<div class="tour1">
				<img src="images/featured_6.png" class="image1">
				<button id="btn_exp2"><img src="images/compass_icon.png" id="img_compass_icon">Explore<img src="images/arrow_right_icon.png" id="img_arrow_right_icon"></button>
				<div class="tour_content_2">
					<h1>Eos tation eripuit voluptua</h1>
					<p>Ubique iudicabit aliquando ex vix. Sea vidit mucius ei, his cu nihil legendos. Per nonumes posidonium ex. Vel possim contentiones no, qui te singulis laboramus dissentiunt. Ea vix sanctus ullamcorper.</p>
				</div>	
			</div>
		</section>
		<section class="tour_sec1">
			<div class="content">
				<h1>Eos tation eripuit voluptua</h1>
				<p>Ubique iudicabit aliquando ex vix. Sea vidit mucius ei, his cu nihil legendos. Per nonumes posidonium ex. Vel possim contentiones no, qui te singulis laboramus dissentiunt. Ea vix sanctus ullamcorper.</p>
			</div>
			<div class="imgcont">
				<img src="images/gallery_thumb_1.png" alt="gallery_thumb_1" class="img_gallery">
				<img src="images/gallery_thumb_2.png" alt="gallery_thumb_2" class="img_gallery">
				<img src="images/gallery_thumb_3.png" alt="gallery_thumb_3" class="img_gallery1">
			</div>
			<div class="content">
				<h1>Fusce dapibus</h1>
			</div>
			<div class="vid_gallery">
				<div class="vidcont">
				<div id="video_thumb1"><div class="vidg"><a href="#"><img src="images/play_icon.png" class="vid_play"></a></div></div>
				<div id="video_thumb2"><div class="vidg"><a href="#"><img src="images/play_icon.png" class="vid_play"></a></div></div>
				<div id="video_thumb3"><div class="vidg"><a href="#"><img src="images/play_icon.png" class="vid_play"></a></div></div>
				<div id="video_thumb4"><div class="vidg"><a href="#"><img src="images/play_icon.png" class="vid_play"></a></div></div>
				<div id="video_thumb5"><div class="vidg"><a href="#"><img src="images/play_icon.png" class="vid_play"></a></div></div>
				</div>
			</div>
			
		
		<div class="msg_sec">
			<div class="msg_content">
				<h1>Fusce dapibus</h1>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
				<input type="text" placeholder="tellus mauris.">
				<button><img src="images/email_icon.png">tellus mauris.</button>
			</div>
		</div>
		<div class="footer_div">
			<div class="footer_content">
				<div class="footer_logo">
					<img src="images/footer_logo.png">
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
					<h1>CONTACT US</h1>
					<div class="p1">Feel free to get in touch with us via phone or send us a message</div>
				</div>
				<div class="footer_links">
					<h1>QUICK LINKS</h1>
					<ul>
						<li>HOME</li><li> ABOUT US</li><li> CITY GUIDE</li><li> BLOG</li><li> FAQ's</li>
					</ul>
				</div>
				<div class="footer_links">
					<h1>QUICK LINKS</h1>
					<ul>
						<li>HOME</li><li> ABOUT US</li><li> CITY GUIDE</li><li> BLOG</li><li> FAQ's</li>
					</ul>
				</div>
			</div>
		</div>
		
		</section>
		<section class="copyright">
			<div class="copy_content">
				<p>@ Copyright 2019. All Right Reserved</p>
			</div>
			<div class="copy_content1">
				<a href="#"> Terms & Conditions</a><a href="#">Privacy Policy </a>
			</div>
		</section>
	</body>
</html>